<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="d:\CDM08\CDM_SFE\OnPrem_Imp_OaaS\Binaries\Loc\en-USReleaseStage\OaaS\_PublishedWebsites\Orchestrator.WebService.OnPremises\bin\Orchestrator.WebService.Shared.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="cs-CZ" Desc="Commenting file created by LCXAdmin. For more information, please visit http://localizability/longhorn/LcxAdmin.asp" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="CustomName1" Val="Custom 1" />
    <Str Name="CustomName2" Val="Custom 2" />
    <Str Name="CustomName3" Val="Custom 3" />
    <Str Name="CustomName4" Val="Custom 4" />
    <Str Name="CustomName5" Val="Custom 5" />
    <Str Name="CustomName6" Val="IQA" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="DUIData" />
    <Cmt Name="GoldMine" />
    <Cmt Name="Goldmine8" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Loc" />
    <Cmt Name="ManifestData" />
    <Cmt Name="Mnemonic" />
    <Cmt Name="Note" />
    <Cmt Name="Rccx" />
    <Cmt Name="UIType" />
    <Cmt Name="UTSData" />
    <Cmt Name="UTSUI" />
    <Cmt Name="zLocLevel" />
  </OwnedComments>
  <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="sunggonm" DateTime="2013-03-18T21:10:01Z" />
  </Item>
  <Item ItemId=";Orchestrator.WebService.Shared.WebServiceSharedResources.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Modified By="sunggonm" DateTime="2013-03-18T21:10:01Z" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" LocTbl="false" />
      <Modified By="sunggonm" DateTime="2013-03-18T21:10:01Z" />
      <Item ItemId=";AccountIDError" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to validate AccountID. Please ensure resource has AccountID as one of its properties.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[ID účtu se nedá ověřit. Zkontrolujte prosím, že má prostředek ID účtu jako jednu ze svých vlastností.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="klece_000" DateTime="2014-09-23T16:58:28Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";AccountIsNotAuthorizeForModuleOperation" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The account is not authorized to operate on this module. AccountId mismatched.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Účet není autorizovaný k tomu, aby pracoval na tomto modulu. ID účtu neodpovídá.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="klece_000" DateTime="2014-09-23T16:58:28Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";AccountIsNotAuthorized" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Account is not authorized.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Účet není autorizovaný.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="klece_000" DateTime="2014-09-23T16:58:28Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";AccountIsNotAuthorizedToThisRunbook" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Account is not authorized to this Runbook]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Účet není autorizovaný pro tento runbook.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="klece_000" DateTime="2014-09-23T16:58:28Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";AccountIsNotAuthorizedToThisSchedule" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50027:Account is not authorized to this schedule]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50027: Účet není autorizovaný pro tento plán.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="klece_000" DateTime="2014-09-23T16:58:28Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";AccountNotAuthorized" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Account is not authorized to perform this action.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Účet není autorizovaný k provedení této akce.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="klece_000" DateTime="2014-09-23T16:58:28Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";AccountNotAuthorizedForGlobalModule" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The account is unauthorized to create or update a global module.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Účet není autorizovaný k vytváření ani aktualizaci globálního modulu.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="klece_000" DateTime="2014-09-23T16:58:28Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";AccountNotExistsOrDeleted" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Account specified does not exist or is marked for deletion.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Zadaný účet neexistuje nebo je určený k odstranění.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="klece_000" DateTime="2014-09-23T16:58:28Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";AccountNotFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not find the account. SubscriptionId: {0} AccountName: {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Účet se nenašel. ID předplatného: {0}, název účtu: {1}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="klece_000" DateTime="2014-09-23T16:58:28Z" />
        <Props>
          <Str Name="Custom3" Val="Repeated_Translated" />
        </Props>
      </Item>
      <Item ItemId=";AccountNotFoundInHttpContext" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Account not found in http context.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Účet se v kontextu HTTP nenašel.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="klece_000" DateTime="2014-09-23T16:58:28Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";AdminConfigurationCannotBeNull" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[AdminConfiguration cannot be null]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Konstruktor AdminConfiguration nemůže mít hodnotu null.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="klece_000" DateTime="2014-09-23T16:58:28Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";CannotCreateCertificateWithInvalidValues" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid properties specified during create of certificate.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Během vytváření certifikátu byly zadány neplatné vlastnosti.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Mgr. Jan Kapoun" DateTime="2013-04-08T14:44:08Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";CannotCreateConnectionFieldValueWithInvalidProperties" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot create ConnectionFieldValue with invalid values]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Nelze vytvořit ConnectionFieldValue s neplatnými hodnotami]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Mgr. Jan Kapoun" DateTime="2013-04-08T14:44:08Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";CannotCreateConnectionFieldWithInvalidProperties" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot create ConnectionField with invalid values]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Nelze vytvořit ConnectionField s neplatnými hodnotami]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Mgr. Jan Kapoun" DateTime="2013-04-08T14:44:08Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";CannotCreateConnectionTypeWithInvalidProperties" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot create ConnectionType with invalid values]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Nelze vytvořit ConnectionType s neplatnými hodnotami]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Mgr. Jan Kapoun" DateTime="2013-04-08T14:44:08Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";CannotCreateConnectionWithInvalidProperties" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot create Connection with invalid values]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Nelze vytvořit připojení s neplatnými hodnotami]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Mgr. Jan Kapoun" DateTime="2013-04-08T14:44:08Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";CannotCreateCredentialTypeWithNoFields" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50030:Cannot create Credential Type as there were no valid fields found]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50030:Nelze vytvořit typ přihlašovacích údajů, protože nebyla nalezena žádná platná pole.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2013-04-18T09:17:40Z" />
        <Props>
          <Str Name="Custom2" Val="HO4_SMA" />
        </Props>
      </Item>
      <Item ItemId=";CannotCreateCredentialWithInvalidValues" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid properties specified during create of credential.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Během vytváření pověření byly zadány neplatné vlastnosti.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Mgr. Jan Kapoun" DateTime="2013-04-08T14:44:08Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";CannotCreateDisabledSchedule" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot create a disabled schedule]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Nelze vytvořit zakázaný plán]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Mgr. Jan Kapoun" DateTime="2013-04-08T14:44:08Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";CannotCreateModuleConnectionTypeExists" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50031:Module {0} could not be created as connection type with the same name {1} and different connention type field properties/values already exist.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50031:Modul {0} se nepodařilo vytvořit, protože již existuje typ připojení se stejným názvem {1}, ale jinými vlastnostmi/hodnotami pole typu připojení.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2013-04-18T09:17:40Z" />
        <Props>
          <Str Name="Custom2" Val="HO4_SMA" />
        </Props>
      </Item>
      <Item ItemId=";CannotCreateModuleErrorParsingMetadataFile" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50032:Module {0} could not be created as there was an error parsing the module metadata file {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50032:Modul {0} se nepodařilo vytvořit, protože došlo k chybě při analýze souboru metadat modulu {1}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2013-04-18T09:17:40Z" />
        <Props>
          <Str Name="Custom2" Val="HO4_SMA" />
        </Props>
      </Item>
      <Item ItemId=";CannotCreateModuleErrorReadingMetadataFile" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50033:Module {0} could not be created as there was an error reading the module metadata file]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50033:Modul {0} se nepodařilo vytvořit, protože došlo k chybě při čtení souboru metadat modulu.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2013-04-18T09:17:40Z" />
        <Props>
          <Str Name="Custom2" Val="HO4_SMA" />
        </Props>
      </Item>
      <Item ItemId=";CannotCreateModuleErrorUnexpectedFormatMetadataFile" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50034:Cannot create Module {0} as the module metadata format was unexpected.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50034:Nelze vytvořit modul {0}, protože metadata modulu měla neočekávaný formát.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2013-04-18T09:17:40Z" />
        <Props>
          <Str Name="Custom2" Val="HO4_SMA" />
        </Props>
      </Item>
      <Item ItemId=";CannotCreateModuleInvalidConnectionTypeType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50037:Cannot create Module {0} as the type specified in the connection type metadata is invalid.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50037:Nelze vytvořit modul {0}, protože typ zadaný v metadatech typu připojení je neplatný.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="use" DateTime="2013-05-02T15:43:29Z" />
        <Props>
          <Str Name="Custom2" Val="HO9_SMA" />
        </Props>
      </Item>
      <Item ItemId=";CannotCreateModuleStructureWasInvalid" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50035:Cannot create module as the module structure was invalid]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50035:Nelze vytvořit modul, protože struktura modulu byla neplatná.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2013-04-18T09:17:40Z" />
        <Props>
          <Str Name="Custom2" Val="HO4_SMA" />
        </Props>
      </Item>
      <Item ItemId=";CannotCreateModuleWithoutName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot create a module without a proper name.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Modul bez názvu se nedá vytvořit.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="klece_000" DateTime="2014-09-23T16:58:28Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";CannotCreateScheduleStartTimeNotAfterMinExpected" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not create the schedule.  The start time must be at least {0} minutes after the time you create the schedule.  Schedule: ‘{1}’.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Plán nejde vytvořit. Čas spuštění musí být aspoň o {0} min pozdější než čas vytvoření plánu. Plán: {1}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="klece_000" DateTime="2014-09-23T16:58:28Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";CannotCreateVariableWithInvalidValues" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid properties specified during create of variables.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Během vytváření proměnných byly zadány neplatné vlastnosti.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Mgr. Jan Kapoun" DateTime="2013-04-08T14:44:08Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";CannotExtractRunbookName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50001:Cannot extract runbook name from script.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[50001:Ze skriptu nelze extrahovat název sady Runbook.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[50001:Cannot extract runbook name from script / slug header.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="use" DateTime="2013-05-02T15:43:29Z" />
        <Props>
          <Str Name="Custom2" Val="HO9_SMA" />
        </Props>
      </Item>
      <Item ItemId=";CannotUpdateCertificateWithInvalidValues" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid properties specified during update of certificate.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Během aktualizace certifikátu byly zadány neplatné vlastnosti.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Mgr. Jan Kapoun" DateTime="2013-04-08T14:44:08Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";CannotUpdateCredentialsWithInvalidValues" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid properties specified during update of credential.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Během aktualizace pověření byly zadány neplatné vlastnosti.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Mgr. Jan Kapoun" DateTime="2013-04-08T14:44:08Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";CannotUploadMediaResource" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error occured while uploading media resource.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Při odesílání mediálního zdroje došlo k chybě.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Mgr. Jan Kapoun" DateTime="2013-04-08T14:44:08Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";CannotUploadMediaResourceDbg" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50042: Error occured while uploading media resource '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50042: Při nahrávání mediálního prostředku {0} došlo k chybě.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="use" DateTime="2013-05-02T15:43:29Z" />
        <Props>
          <Str Name="Custom2" Val="HO9_SMA" />
        </Props>
      </Item>
      <Item ItemId=";CcredentialAlreadyExists" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A credential with same name already exists for this Account.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Přihlašovací údaj se stejným názvem už pro tento účet existuje.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="klece_000" DateTime="2014-09-23T16:58:28Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";CouldNotFindAccount" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not find the account. SubscriptionId: {0} AccountName: {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Účet se nenašel. ID předplatného: {0}, název účtu: {1}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="klece_000" DateTime="2014-09-23T16:58:28Z" />
        <Props>
          <Str Name="Custom3" Val="Repeated_Translated" />
        </Props>
      </Item>
      <Item ItemId=";CouldNotFindRunbookToExtractActivitiesForModule" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50002:Could not find Runbook to extract activities for Module {0} Version{1}. No activities will be extracted.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50002:Nepodařilo se vyhledat sadu Runbook pro extrahování aktivit modulu {0}, verze{1}. Nebudou extrahovány žádné aktivity.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Mgr. Jan Kapoun" DateTime="2013-04-08T14:44:08Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";DraftRunbookVersionNotFound" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50003:Runbook does not contain a draft version.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50003:Sada Runbook neobsahuje verzi konceptu.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Mgr. Jan Kapoun" DateTime="2013-04-08T14:44:08Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";ETagNotSpecified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[ETag is not specified.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Značka ETag není zadána.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Mgr. Jan Kapoun" DateTime="2013-04-08T14:44:08Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";ETagNotSpecifiedEvt" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50043: ETag is not specified.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50043: Není zadána značka ETag.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2013-06-19T15:05:14Z" />
        <Props>
          <Str Name="Custom2" Val="HO15_SMA-SPF-Orch" />
        </Props>
      </Item>
      <Item ItemId=";ETagsAssociatedWithBlobsNotSupported" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[ETags associated with BLOBs not supported]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Značky ETag přidružené k binárním rozsáhlým objektům nejsou podporovány]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Mgr. Jan Kapoun" DateTime="2013-04-08T14:44:08Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";EntityTypeNotAssociatedWithAMediaResource" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Entity type is not associated with a media resource]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Typ entity není přidružen k mediálnímu zdroji]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Mgr. Jan Kapoun" DateTime="2013-04-08T14:44:08Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";ExceptionInvokingAction" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Exception invoking [action={0}]5D;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Vyvolání výjimky [akce={0}]5D;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="klece_000" DateTime="2014-09-23T16:58:28Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ExceptionIsNullInHandleException" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[exception is null in HandleException]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Výjimka v metodě HandleException má hodnotu null.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="klece_000" DateTime="2014-09-23T16:58:28Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ExpiredSchedule" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot create expired schedule.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Nelze vytvořit plán, u nějž vypršela platnost.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Mgr. Jan Kapoun" DateTime="2013-04-08T14:44:08Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";FailedToCheckThrottleLimit" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to check throttle limit]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Nepovedlo se zkontrolovat limit omezení.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="klece_000" DateTime="2014-09-23T16:58:28Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";FileStreamForIntegrationModuleEncounteredError" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[FileStream for integration module upload encountered an error]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Došlo k chybě v proudu FileStream určeného pro odeslání integračního modulu]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Mgr. Jan Kapoun" DateTime="2013-04-08T14:44:08Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";FuncIsNotInitialized" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} Func is not initialized.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Funkce {0} není inicializována.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Mgr. Jan Kapoun" DateTime="2013-04-08T14:44:08Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";GetRunbookJobSnapshotsInvalidSortDirection" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid sort direction: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Neplatný směr řazení: {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2013-05-14T14:13:03Z" />
        <Props>
          <Str Name="Custom2" Val="HO11" />
        </Props>
      </Item>
      <Item ItemId=";GetRunbookJobSnapshotsInvalidSortProperty" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid sort property: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Neplatná vlastnost řazení: {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2013-05-14T14:13:03Z" />
        <Props>
          <Str Name="Custom2" Val="HO11" />
        </Props>
      </Item>
      <Item ItemId=";ImportModule" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Import Module]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Import modulu]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="klece_000" DateTime="2014-09-23T16:58:28Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ImportRunbook" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Import Runbook]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Import runbooku]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="klece_000" DateTime="2014-09-23T16:58:28Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";InternalServerError" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Internal Server Error.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Vnitřní chyba serveru.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Mgr. Jan Kapoun" DateTime="2013-04-08T14:44:08Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";InvalidArgument_NullArgument" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50005:Invalid argument specified. Argument {0} cannot be null.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50005:Byl zadán neplatný argument. Argument {0} nemůže mít hodnotu null.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Mgr. Jan Kapoun" DateTime="2013-04-08T14:44:08Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";InvalidJobId" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid job id. Job id must be a guid.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Neplatné ID úlohy. ID úlohy musí být identifikátor GUID.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="klece_000" DateTime="2014-09-23T16:58:28Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";InvalidModuleContentsUri" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Module contents uri is invalid. Uri {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Identifikátor URI obsahu modulu je neplatný. URI: {0}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="klece_000" DateTime="2014-09-23T16:58:28Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";InvalidRunbookDefinition" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50006:Runbook definition is invalid. {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50006:Definice sady Runbook je neplatná. {0}]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[50006:Runbook definition is invalid.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Mgr. Jan Kapoun" DateTime="2013-04-08T14:44:08Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";InvalidRunbookDefinitionMessage" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Runbook definition is invalid. {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Definice sady Runbook je neplatná. {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Mgr. Jan Kapoun" DateTime="2013-04-08T14:44:08Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";InvalidScheduleInterval" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Schedule interval is invalid. Interval {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Interval plánu je neplatný. Interval: {0}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="klece_000" DateTime="2014-09-23T16:58:28Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";JobContextForScheduleNotFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The job context could not be found for the specified runbook and schedule.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Kontext úlohy se pro zadaný runbook a plán nenašel.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="klece_000" DateTime="2014-09-23T16:58:28Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";JobIdAlreadyExists" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Job with specified id already exists. Job id: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Úloha se zadaným ID už existuje. ID úlohy: {0}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="klece_000" DateTime="2014-09-23T16:58:28Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";JobIdHasToBeAGuid" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[jobId has to be a guid.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[jobId musí být identifikátorem GUID.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="z2hswj88" DateTime="2013-04-09T12:18:24Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";JobIdHaveToBeSupplied" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[jobId have to be supplied.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[jobId musí být poskytnuto.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Mgr. Jan Kapoun" DateTime="2013-04-08T14:44:08Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";JobStartRatePerAccountThrottleType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[JobStartRatePerAccount]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[JobStartRatePerAccount]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="klece_000" DateTime="2014-09-23T16:58:28Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";JobStartThrottleByJobRuntimeLimitReached" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The operation could not be performed. Operation: {0}. The quota for the monthly total job run time has been reached for this subscription.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Operaci nešlo udělat. Operace: {0}. Dosáhlo se kvóty pro celkový čas běhu úloh za měsíc pro toto předplatné.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="klece_000" DateTime="2014-09-23T16:58:28Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";JobStartThrottleLimitReached" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The operation could not be performed. Operation: {0}. The maxium number of job requests has been reached. Please try again later.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Operaci nešlo udělat. Operace: {0}. Dosáhlo se maximálního počtu žádostí o úlohy. Zkuste to prosím znova později.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="klece_000" DateTime="2014-09-23T16:58:28Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";MaxNumberOfAllowedJobsReached" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The maximum number of allowed jobs has been reached. Please try again later.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Dosáhlo se maximálního počtu povolených úloh. Zkuste to prosím znova později.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="klece_000" DateTime="2014-09-23T16:58:28Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";MaxNumberOfAllowedRunbooksReached" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The runbook could not be created. The quota for the number of runbooks has been reached for this subscription.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Runbook nešlo vytvořit. Dosáhlo se kvóty pro počet runbooků pro toto předplatné.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="klece_000" DateTime="2014-09-23T16:58:28Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";MediaLinkEntryCannotBeDetermined" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Internal Server Error: the Media Link Entry could not be determined.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Vnitřní chyba serveru: Nebylo možné určit položku odkazu na média (Media Link Entry).]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Mgr. Jan Kapoun" DateTime="2013-04-08T14:44:08Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";MediaResourceCannotBeSaved" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An error occurred. The media resource could not be saved.  Resource type '{0}']]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Došlo k chybě. Mediální zdroj nebylo možné uložit. Typ prostředku „{0}“]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="z2hswj88" DateTime="2013-04-09T12:18:24Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";MediaResourceCannotBeSavedDbg" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50040: An error occurred. The media resource could not be saved.  Resource type '{0}']]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50040: Došlo k chybě. Mediální prostředek se nepodařilo uložit. Typ prostředku: {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="use" DateTime="2013-05-02T15:43:29Z" />
        <Props>
          <Str Name="Custom2" Val="HO9_SMA" />
        </Props>
      </Item>
      <Item ItemId=";ModuleContentsCannotBeRead" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to read module contents. ModuleName {0}. Uri {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Nejde přečíst obsah modulu. Název modulu: {0}, URI: {1}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="klece_000" DateTime="2014-09-23T16:58:28Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ModuleContentsNotFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Module data blob is empty. ModuleName{0}. Uri {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Datový objekt blob modulu je prázdný. Název modulu: {0}, URI: {1}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="klece_000" DateTime="2014-09-23T16:58:28Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ModuleDeletedProblemParsingContents" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50036:Module {0} was deleted as there was a problem parsing its contents.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50036:Modul {0} byl odstraněn, protože byly problémy s analýzou jeho obsahu.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="use" DateTime="2013-05-02T15:43:29Z" />
        <Props>
          <Str Name="Custom2" Val="HO9_SMA" />
        </Props>
      </Item>
      <Item ItemId=";ModuleImportRatePerAccountThrottleType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[ModuleImportRatePerAccount]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[ModuleImportRatePerAccount]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="klece_000" DateTime="2014-09-23T16:58:28Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ModuleImportThrottleLimitReached" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The import module request could not be performed. The maxium number of import module requests has been reached. Please try again later.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Žádost o import modulu nešlo splnit. Dosáhlo se maximálního počtu žádostí o import modulu. Zkuste to prosím znova později.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="klece_000" DateTime="2014-09-23T16:58:28Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ModuleImportThrottleMaxSizeLimitReached" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The integration module could not be imported. The module size is greater than the available quota for the total size of modules for this subscription.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Modul integrace nešlo importovat. Velikost modulu je větší než dostupná kvóta pro celkovou velikost modulů pro toto předplatné.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="klece_000" DateTime="2014-09-23T16:58:28Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ModuleSizeLargerThanMaxSupported" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Module data blob size is not supported. ModuleName {0}. MaxModuleSize {1}. ActualModuleSize {2}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Velikost datového objektu blob modulu není podporovaná. Název modulu: {0}, maximální velikost modulu: {1}, skutečná velikost modulu: {2}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="klece_000" DateTime="2014-09-23T16:58:28Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ModuleSlugHeaderCannotBeEmpty" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Slug header cannot be empty, and should be set to the module name]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Záhlaví zkráceného názvu stránky nemůže být prázdné a mělo by být nastaveno na název modulu]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Mgr. Jan Kapoun" DateTime="2013-04-08T14:44:08Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";NoAccountIdFoundInHttpContext" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No account id found in http context]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[V kontextu HTTP se nenašlo žádné ID účtu.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="klece_000" DateTime="2014-09-23T16:58:28Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";NoAccountNameFoundInHttpContext" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No account name found in http context]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[V kontextu HTTP se nenašel žádný název účtu.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="klece_000" DateTime="2014-09-23T16:58:28Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";NoAccountStoreFoundInHttpApplication" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No account store found in application.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[V aplikaci se nenašlo žádné úložiště účtů.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="klece_000" DateTime="2014-09-23T16:58:28Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";NoSubscriptionIdFoundInHttpContext" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No subscription id found in http context]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[V kontextu HTTP se nenašlo žádné ID předplatného.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="klece_000" DateTime="2014-09-23T16:58:28Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";NumberOfConcurrentJobs" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[" {0} of concurrent jobs"]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Počet souběžných úloh: {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="klece_000" DateTime="2014-09-23T16:58:28Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";PendingActionDataExpected" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Pending action data is only expected for labeled resume.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Data akce čekající na zpracování se očekávají jenom pro obnovení s popiskem.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="klece_000" DateTime="2014-09-23T16:58:28Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";PropertyCannotBeUpdated" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Property '{0}' cannot be updated.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Vlastnost „{0}“ nelze aktualizovat.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Mgr. Jan Kapoun" DateTime="2013-04-08T14:44:08Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";PublishedRunbookVersionNotFound" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Runbook does not contain a published version.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Sada Runbook neobsahuje publikovanou verzi.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Mgr. Jan Kapoun" DateTime="2013-04-08T14:44:08Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";PublishedRunbookVersionNotFoundDbg" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50042: Runbook '{0}' does not contain a published version.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50042: Sada Runbook {0} neobsahuje publikovanou verzi.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="use" DateTime="2013-05-02T15:43:29Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="HO9_SMA" />
        </Props>
      </Item>
      <Item ItemId=";RequestCompleted" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Web Request {0} completed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Webová žádost {0} byla dokončena.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2013-05-30T09:11:04Z" />
        <Props>
          <Str Name="Custom2" Val="HO14_SMA-SPF" />
        </Props>
      </Item>
      <Item ItemId=";ResumeAction" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Resume Job]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Pokračovat v úloze]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="klece_000" DateTime="2014-09-23T16:58:28Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ResumingJob" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50010:Resuming Job with JobId {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50010:Obnovení úlohy s JobId {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Mgr. Jan Kapoun" DateTime="2013-04-08T14:44:08Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";RunbookCreated" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50038: Runbook '{0}' created successfully.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50038: Sada Runbook {0} byla úspěšně vytvořena.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="use" DateTime="2013-05-02T15:43:29Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="HO9_SMA" />
        </Props>
      </Item>
      <Item ItemId=";RunbookDefinitionNotFound" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Runbook definition not found.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Definice sady Runbook nebyla nalezena.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="sunggonm" DateTime="2013-04-10T22:37:57Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom3" Val="Repeated_Translated" />
        </Props>
      </Item>
      <Item ItemId=";RunbookDefinitionStale" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Runbook definition is stale. Runbook '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Definice sady Runbook je zastaralá. Sada Runbook: {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2013-06-19T15:05:14Z" />
        <Props>
          <Str Name="Custom2" Val="HO15_SMA-SPF-Orch" />
        </Props>
      </Item>
      <Item ItemId=";RunbookDefinitionStaleEvt" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50044:Runbook definition is stale. Runbook '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50044:Definice sady Runbook je zastaralá. Sada Runbook: {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2013-06-19T15:05:14Z" />
        <Props>
          <Str Name="Custom2" Val="HO15_SMA-SPF-Orch" />
        </Props>
      </Item>
      <Item ItemId=";RunbookDefinitionUpdated" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50039: Runbook '{0}' updated successfully.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50039: Sada Runbook {0} byla úspěšně aktualizována.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="use" DateTime="2013-05-02T15:43:29Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="HO9_SMA" />
        </Props>
      </Item>
      <Item ItemId=";RunbookDoesNotContainDraftToPublish" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50011:Runbook {0} does not contain draft to publish.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50011:Sada Runbook {0} neobsahuje koncept k publikování.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Mgr. Jan Kapoun" DateTime="2013-04-08T14:44:08Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";RunbookIsCheckedIn" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50012:Runbook {0} is checked in]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50012:Sada Runbook {0} je zaregistrována]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Mgr. Jan Kapoun" DateTime="2013-04-08T14:44:08Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";RunbookIsGoingToBeEdited" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50013:Runbook {0} is going to be edited]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50013:Sada Runbook {0} bude upravena]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Mgr. Jan Kapoun" DateTime="2013-04-08T14:44:08Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";RunbookIsInEditModeNow" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50014:Runbook {0} is in edit mode now.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50014:Sada Runbook {0} je nyní v režimu úprav.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Mgr. Jan Kapoun" DateTime="2013-04-08T14:44:08Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";RunbookIsNotBeingEdited" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50015:Runbook {0} is not being editted.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[50015:Sada Runbook {0} není aktuálně upravována.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[50015:Runbook {0} is not being editted. Only in-edit Runbooks can be tested.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="use" DateTime="2013-05-02T15:43:29Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="HO9_SMA" />
        </Props>
      </Item>
      <Item ItemId=";RunbookIsNotYetPublished" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50016:Runbook {0} is not yet published.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[50016:Sada Runbook {0} ještě nebyla publikována.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[50016:Runbook {0} is not yet published. Only published Runbooks can be started.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="use" DateTime="2013-05-02T15:43:29Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="HO9_SMA" />
        </Props>
      </Item>
      <Item ItemId=";RunbookIsReadyToBePublished" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50017:Runbook {0} is ready to be published.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50017:Sada Runbook {0} je připravena k publikování.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Mgr. Jan Kapoun" DateTime="2013-04-08T14:44:08Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";RunbookNameAsSpecifiedInSlugHeader" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50018:Runbook name as specified in slug header: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50018:Název sady Runbook dle zadání v záhlaví zkráceného názvu stránky: {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Mgr. Jan Kapoun" DateTime="2013-04-08T14:44:08Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";RunbookNameMismatched" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The workflow name in the script must match the runbook name.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Název pracovního postupu ve skriptu musí odpovídat názvu runbooku.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Runbook name in the script cannot be changed.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="klece_000" DateTime="2014-09-23T16:58:28Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";RunbookNameNotFound" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Runbook name not found.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Název sady Runbook nebyl nalezen.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Mgr. Jan Kapoun" DateTime="2013-04-08T14:44:08Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";RunbookNotFound" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Runbook not found.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Sada Runbook nebyla nalezena.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Mgr. Jan Kapoun" DateTime="2013-04-08T14:44:08Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";RunbookVersionSaveFailedEvt" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50045: Error occured while saving runbook version. Runbook Name '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50045: Při ukládání verze sady Runbook došlo k chybě. Název sady Runbook: {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2013-06-19T15:05:14Z" />
        <Props>
          <Str Name="Custom2" Val="HO15_SMA-SPF-Orch" />
        </Props>
      </Item>
      <Item ItemId=";ScheduleExpiryTimeNotInUTC" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[ExpiryTime is not in UTC.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[ExpiryTime není ve standardu UTC.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Mgr. Jan Kapoun" DateTime="2013-04-08T14:44:08Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";ScheduleIdDoesNotExist" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50026:ScheduleId does not exist]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[50026: ID plánu neexistuje.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[ScheduleId does not exist]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="klece_000" DateTime="2014-09-23T16:58:28Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ScheduleNotFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Schedule not found.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Plán se nenašel.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="klece_000" DateTime="2014-09-23T16:58:28Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ScheduleStartTimeAfterExpiryTime" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[StartTime is after expiryTime.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[StartTime je po expiryTime.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Mgr. Jan Kapoun" DateTime="2013-04-08T14:44:08Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";ScheduleStartTimeNotInUTC" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[StartTime is not in UTC.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[StartTime není ve standardu UTC.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Mgr. Jan Kapoun" DateTime="2013-04-08T14:44:08Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";ScheduleTypeNotSupported" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Schedule type is not supported]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Typ plánu není podporován]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Mgr. Jan Kapoun" DateTime="2013-04-08T14:44:08Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";ScheduleWithoutName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot create schedule without name.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Nelze vytvořit plán bez názvu.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Mgr. Jan Kapoun" DateTime="2013-04-08T14:44:08Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";ServiceDoesNotSupportETagHeaderForMediaResource" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Service does not support the ETag header for a media resource.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Služba nepodporuje hlavičku ETag pro příslušný mediální zdroj.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="z2hswj88" DateTime="2013-04-09T12:18:24Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";SlugHeaderDoesNotContainModuleName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[SlugHeader does not contain module name.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Záhlaví zkráceného názvu stránky neobsahuje název modulu.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="klece_000" DateTime="2014-09-23T16:58:28Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";StartAction" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Start Runbook]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Spustit runbook]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="klece_000" DateTime="2014-09-23T16:58:28Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";StartTimeShouldBeBeforeEndTime" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[start time should be before end time]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Čas spuštění by měl předcházet času ukončení.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="klece_000" DateTime="2014-09-23T16:58:28Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";StartingRunbookOnSchedule" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50019:Starting Runbook {0} on Schedule]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50019:Spouštění sady Runbook {0} v plánu]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Mgr. Jan Kapoun" DateTime="2013-04-08T14:44:08Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";StartingRunbookToExtractActivitiesForModule" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50020:Starting Runbook to extract activities for Module {0} Version {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50020:Spouštění sady Runbook pro extrahování aktivit modulu {0}, verze {1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Mgr. Jan Kapoun" DateTime="2013-04-08T14:44:08Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";StoppingJob" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50021:Stopping Job {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50021:Zastavování úlohy {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Mgr. Jan Kapoun" DateTime="2013-04-08T14:44:08Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";StreamsCreatedSinceDateTimeShouldBeDatetimeValue" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[StreamsCreatedSinceDateTime should have a valid datetime value]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[streamsCreatedSinceDateTime musí mít platnou hodnotu datetime.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[streamsCreatedSinceDateTime should be a value datetime value]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2013-04-18T09:17:40Z" />
        <Props>
          <Str Name="Custom2" Val="HO4_SMA" />
        </Props>
      </Item>
      <Item ItemId=";SubscriptionIdNotFoundInUrl" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No subscription id found in the url. Url {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[V adrese URL se nenašlo žádné ID předplatného. URL: {0}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="klece_000" DateTime="2014-09-23T16:58:28Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";SuspendingJob" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50022:Suspending Job {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50022:Pozastavování úlohy {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Mgr. Jan Kapoun" DateTime="2013-04-08T14:44:08Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";TempFileForRunbookDefinition" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50041:Temp file name: '{0}']]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50041:Název dočasného souboru: {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="use" DateTime="2013-05-02T15:43:29Z" />
        <Props>
          <Str Name="Custom2" Val="HO9_SMA" />
        </Props>
      </Item>
      <Item ItemId=";TempFileInUseAndCannotBeDeleted" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50023:Temp file {0} is in use and cannot be deleted.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50023:Dočasný soubor {0} je používán a nelze jej odstranit.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Mgr. Jan Kapoun" DateTime="2013-04-08T14:44:08Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";TestAction" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Runbook]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Otestovat runbook]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="klece_000" DateTime="2014-09-23T16:58:28Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";TestJobRunningForRunbookDraft" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50024:Job is already running.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50024:Úloha je již spuštěna.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Mgr. Jan Kapoun" DateTime="2013-04-08T14:44:08Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";TotalJobRuntimePerMonthPerSubscriptionThrottleType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[TotalJobRuntimePerMonthPerSubscription]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[TotalJobRuntimePerMonthPerSubscription]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="klece_000" DateTime="2014-09-23T16:58:28Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";TotalRunbookPerSubscriptionThrottleType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[TotalRunbookPerSubscription]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[TotalRunbookPerSubscription]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="klece_000" DateTime="2014-09-23T16:58:28Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";TotalRunningJobPerAccountThrottleType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[TotalRunningJobPerAccount]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[TotalRunningJobPerAccount]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="klece_000" DateTime="2014-09-23T16:58:28Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";WebServiceCommandTimeoutNotSpecified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[CommandTimeout not set in Web.config. Default value will be used.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[V souboru Web.config není nastavena možnost CommandTimeout. Bude použita výchozí hodnota.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2013-07-12T12:14:53Z" />
        <Props>
          <Str Name="Custom2" Val="HO17_SMA" />
        </Props>
      </Item>
      <Item ItemId=";WebServiceErrorSettingCommandTimeout" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot set CommandTimeout. Default value will be used. Exception: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Nelze nastavit možnost CommandTimeout. Bude použita výchozí hodnota. Výjimka: {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2013-07-12T12:14:53Z" />
        <Props>
          <Str Name="Custom2" Val="HO17_SMA" />
        </Props>
      </Item>
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
    <Modified By="sunggonm" DateTime="2013-03-18T21:10:01Z" />
    <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[7.2.0.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="sunggonm" DateTime="2013-03-27T15:56:39Z" />
    </Item>
    <Item ItemId=";CompanyName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
      <Str Cat="Text" UsrLk="true">
        <Val><![CDATA[Microsoft Corporation]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="sunggonm" DateTime="2013-03-19T22:38:36Z" />
      <Cmts>
        <Cmt Name="LcxAdmin"><![CDATA[{Locked=!ru}]]></Cmt>
      </Cmts>
    </Item>
    <Item ItemId=";FileDescription" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
      <Str Cat="Text" UsrLk="true">
        <Val><![CDATA[Orchestrator.WebService.Shared]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="sunggonm" DateTime="2013-03-19T22:38:36Z" />
      <Cmts>
        <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
      </Cmts>
    </Item>
    <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[7.2.4038.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="sunggonm" DateTime="2013-03-27T15:56:39Z" />
    </Item>
    <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Orchestrator.WebService.Shared.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="sunggonm" DateTime="2013-03-27T15:56:39Z" />
    </Item>
    <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[ ]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[ ]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[© 2013 Microsoft. All rights reserved.]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="sunggonm" DateTime="2013-04-10T22:37:57Z" />
      <Cmts>
        <Cmt Name="LcxAdmin"><![CDATA[{StrContains=!ru;"Microsoft"} {Locked=ja,ko}]]></Cmt>
      </Cmts>
      <Props>
        <Str Name="Custom3" Val="Repeated_Translated" />
      </Props>
    </Item>
    <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Orchestrator.WebService.Shared.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="sunggonm" DateTime="2013-03-27T15:56:39Z" />
    </Item>
    <Item ItemId=";ProductName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
      <Str Cat="Text" UsrLk="true">
        <Val><![CDATA[OaaS]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="sunggonm" DateTime="2013-03-19T22:38:36Z" />
      <Cmts>
        <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
      </Cmts>
    </Item>
    <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[7.2.0.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="sunggonm" DateTime="2013-03-27T15:56:39Z" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="sunggonm" DateTime="2013-03-18T21:10:01Z" />
  </Item>
</LCX>