<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="d:\CDM02\CDM_SFE\HybridOaaSMain\bin\Loc\en-USReleaseStage\OaaS\_PublishedWebsites\Orchestrator.WebService.Cloud\bin\EntityFrameworkActionProvider.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="fr-FR" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="CustomName1" Val="Custom 1" />
    <Str Name="CustomName2" Val="Custom 2" />
    <Str Name="CustomName3" Val="Custom 3" />
    <Str Name="CustomName4" Val="Custom 4" />
    <Str Name="CustomName5" Val="Custom 5" />
    <Str Name="CustomName6" Val="IQA" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="DUIData" />
    <Cmt Name="GoldMine" />
    <Cmt Name="Goldmine8" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Loc" />
    <Cmt Name="ManifestData" />
    <Cmt Name="Mnemonic" />
    <Cmt Name="Note" />
    <Cmt Name="Rccx" />
    <Cmt Name="UIType" />
    <Cmt Name="UTSData" />
    <Cmt Name="UTSUI" />
    <Cmt Name="zLocLevel" />
  </OwnedComments>
  <Item ItemId=";EntityFrameworkActionProvider.Resources.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Modified By="Locit" DateTime="2014-09-22T08:11:51Z" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" LocTbl="false" />
      <Modified By="Locit" DateTime="2014-09-22T08:11:51Z" />
      <Item ItemId=";ActionNotFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Action not found.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Action introuvable.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T09:46:05Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";AvailabilityCheckExpectedToHaveSignature" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[AvailabilityCheck method was expected to have this signature 'bool {0}.({1})']]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[La méthode AvailabilityCheck doit avoir cette signature 'bool {0}.({1})']]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T09:46:05Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";AvailabilityCheckMethodMustReturnBoolean" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[AvailabilityCheck method ({0}.) MUST return bool.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[La méthode AvailabilityCheck ({0}.) DOIT retourner une valeur bool.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T09:46:04Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";AvailabilityMethodNotFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Availability Method {0}. was not found on type {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Méthode Availability {0}. introuvable dans le type {1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T09:46:04Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";EntityTypeCollNotToBeUsedAsNonBindingParam" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Entity Type Collections ({0}.) MUST not be used as non-binding parameters.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Les collections de types d'entité ({0}.) ne DOIVENT pas être utilisées en tant que paramètres ne pouvant pas être liés.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T09:46:03Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";EntityTypeNotToBeUsedAsNonBindingParam" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Entity Types ({0}.) MUST not be used as non-binding parameters.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Les types d'entité ({0}.) ne DOIVENT pas être utilisés en tant que paramètres ne pouvant pas être liés.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T09:46:17Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";GenericActionParamTypeNotSupported" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Generic action parameter type {0}. not supported]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Type de paramètre d'action générique {0}. non pris en charge]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T09:51:24Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";IQueryableNotSupportedForNonBindingParams" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[IQueryable<> is not supported for non-binding parameters]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[IQueryable<> n'est pas pris en charge pour les paramètres ne pouvant pas être liés]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T09:51:46Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";InvalidBindingParam" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Type {0}. is not a valid binding parameter]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Le type {0}. n'est pas un paramètre de liaison]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T09:51:32Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";InvokeNotAvailable" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invoke not available. This invokable has already been Invoked.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Appel non disponible. Cet élément pouvant être appelé a déjà été appelé.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T09:51:39Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ProvideMethodToCalculateAvailability" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[If the action is conditionally available you need to provide a method to calculate availability]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Si l'action est disponible de façon conditionnelle, vous devez fournir une méthode pour calculer la disponibilité]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T10:58:45Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ResultsNotAvailable" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Results not available. This invokable hasn't been Invoked.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Résultats non disponibles. Cet élément pouvant être appelé n'a pas été appelé.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T10:58:50Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";UnexpectedAvailabilityMethodProvided" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unexpected availabilityMethodName provided.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[availabilityMethodName inattendu indiqué.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T10:58:54Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
    </Item>
  </Item>
  <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="Locit" DateTime="2014-09-22T08:11:51Z" />
  </Item>
  <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
    <Modified By="Locit" DateTime="2014-09-22T08:11:51Z" />
    <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[7.2.0.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="Locit" DateTime="2014-09-22T08:11:51Z" />
    </Item>
    <Item ItemId=";CompanyName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft Corporation]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft Corporation]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="Locit" DateTime="2014-09-23T10:59:00Z" />
      <Props>
        <Str Name="Custom2" Val="LQA_20140919" />
        <Str Name="Custom3" Val="Repeated_Unlocked" />
      </Props>
    </Item>
    <Item ItemId=";FileDescription" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[ActionProviderImplementation]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[ActionProviderImplementation]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="Locit" DateTime="2014-09-23T10:59:01Z" />
      <Props>
        <Str Name="Custom2" Val="LQA_20140919" />
      </Props>
    </Item>
    <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[7.2.4038.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="Locit" DateTime="2014-09-22T08:11:51Z" />
    </Item>
    <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[EntityFrameworkActionProvider.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="Locit" DateTime="2014-09-22T08:11:51Z" />
    </Item>
    <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[ ]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[ ]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="Locit" DateTime="2014-09-23T10:59:02Z" />
      <Props>
        <Str Name="Custom2" Val="LQA_20140919" />
        <Str Name="Custom3" Val="Repeated_Unlocked" />
      </Props>
    </Item>
    <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[EntityFrameworkActionProvider.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="Locit" DateTime="2014-09-22T08:11:51Z" />
    </Item>
    <Item ItemId=";ProductName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[OaaS]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[OaaS]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="Locit" DateTime="2014-09-23T10:59:03Z" />
      <Props>
        <Str Name="Custom2" Val="LQA_20140919" />
        <Str Name="Custom3" Val="Repeated_Unlocked" />
      </Props>
    </Item>
    <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[7.2.0.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="Locit" DateTime="2014-09-22T08:11:51Z" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="Locit" DateTime="2014-09-22T08:11:51Z" />
  </Item>
</LCX>