<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="d:\CDM08\CDM_SFE\OnPrem_Imp_OaaS\Binaries\Loc\en-USReleaseStage\OaaS\_PublishedWebsites\Orchestrator.WebService.OnPremises\bin\Orchestrator.WebService.Shared.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="fr-FR" Desc="Commenting file created by LCXAdmin. For more information, please visit http://localizability/longhorn/LcxAdmin.asp" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="CustomName1" Val="Custom 1" />
    <Str Name="CustomName2" Val="Custom 2" />
    <Str Name="CustomName3" Val="Custom 3" />
    <Str Name="CustomName4" Val="Custom 4" />
    <Str Name="CustomName5" Val="Custom 5" />
    <Str Name="CustomName6" Val="IQA" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="DUIData" />
    <Cmt Name="GoldMine" />
    <Cmt Name="Goldmine8" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Loc" />
    <Cmt Name="ManifestData" />
    <Cmt Name="Mnemonic" />
    <Cmt Name="Note" />
    <Cmt Name="Rccx" />
    <Cmt Name="UIType" />
    <Cmt Name="UTSData" />
    <Cmt Name="UTSUI" />
    <Cmt Name="zLocLevel" />
  </OwnedComments>
  <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="sunggonm" DateTime="2013-03-18T21:10:01Z" />
  </Item>
  <Item ItemId=";Orchestrator.WebService.Shared.WebServiceSharedResources.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Modified By="sunggonm" DateTime="2013-03-18T21:10:01Z" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" LocTbl="false" />
      <Modified By="sunggonm" DateTime="2013-03-18T21:10:01Z" />
      <Item ItemId=";AccountIDError" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to validate AccountID. Please ensure resource has AccountID as one of its properties.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Impossible de valider AccountID. Vérifiez que la ressource a un AccountID comme propriété.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:35:36Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";AccountIsNotAuthorizeForModuleOperation" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The account is not authorized to operate on this module. AccountId mismatched.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Le compte n'est pas autorisé dans ce module. AccountId incompatible.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:35:46Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";AccountIsNotAuthorized" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Account is not authorized.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Compte non autorisé.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:35:37Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";AccountIsNotAuthorizedToThisRunbook" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Account is not authorized to this Runbook]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Compte non autorisé dans ce runbook]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:35:39Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";AccountIsNotAuthorizedToThisSchedule" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50027:Account is not authorized to this schedule]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50027 : compte non autorisé dans cette planification]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:35:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";AccountNotAuthorized" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Account is not authorized to perform this action.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Le compte n'est pas autorisé à effectuer cette action.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:35:52Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";AccountNotAuthorizedForGlobalModule" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The account is unauthorized to create or update a global module.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Le compte n'est pas autorisé à créer ou à mettre à jour un module global.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:35:55Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";AccountNotExistsOrDeleted" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Account specified does not exist or is marked for deletion.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Le compte indiqué n'existe pas ou va être supprimé.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:35:58Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";AccountNotFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not find the account. SubscriptionId: {0} AccountName: {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Impossible de trouver le compte. SubscriptionId : {0} AccountName : {1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-22T08:11:51Z" />
        <Props>
          <Str Name="Custom3" Val="Repeated_Translated" />
        </Props>
      </Item>
      <Item ItemId=";AccountNotFoundInHttpContext" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Account not found in http context.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Compte introuvable dans le contexte http.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:36:00Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";AdminConfigurationCannotBeNull" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[AdminConfiguration cannot be null]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[AdminConfiguration ne peut pas être null]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:36:03Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";CannotCreateCertificateWithInvalidValues" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid properties specified during create of certificate.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Propriétés non valides spécifiées lors de la création du certificat.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Guest" DateTime="2013-04-08T13:48:49Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";CannotCreateConnectionFieldValueWithInvalidProperties" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot create ConnectionFieldValue with invalid values]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Impossible de créer ConnectionFieldValue avec des valeurs non valides]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Guest" DateTime="2013-04-08T13:48:49Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";CannotCreateConnectionFieldWithInvalidProperties" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot create ConnectionField with invalid values]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Impossible de créer ConnectionField avec des valeurs non valides]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Guest" DateTime="2013-04-08T13:48:49Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";CannotCreateConnectionTypeWithInvalidProperties" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot create ConnectionType with invalid values]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Impossible de créer ConnectionType avec des valeurs non valides]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Guest" DateTime="2013-04-08T13:48:49Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";CannotCreateConnectionWithInvalidProperties" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot create Connection with invalid values]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Impossible de créer Connection avec des valeurs non valides]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Guest" DateTime="2013-04-08T13:48:49Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";CannotCreateCredentialTypeWithNoFields" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50030:Cannot create Credential Type as there were no valid fields found]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50030 : Impossible de créer un type d'informations d'identification car aucun champ valide n'a été trouvé]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Isabelle" DateTime="2013-04-18T09:53:45Z" />
        <Props>
          <Str Name="Custom2" Val="HO4_SMA" />
        </Props>
      </Item>
      <Item ItemId=";CannotCreateCredentialWithInvalidValues" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid properties specified during create of credential.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Propriétés non valides spécifiées lors de la création des informations d'identification.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Guest" DateTime="2013-04-08T13:48:49Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";CannotCreateDisabledSchedule" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot create a disabled schedule]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Impossible de créer une planification désactivée]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Guest" DateTime="2013-04-08T13:48:49Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";CannotCreateModuleConnectionTypeExists" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50031:Module {0} could not be created as connection type with the same name {1} and different connention type field properties/values already exist.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50031 : Le module {0} n'a pas pu être créé car un type de connexion du même nom {1} et plusieurs valeurs/propriétés du champ de type de connexion existent déjà.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Isabelle" DateTime="2013-04-18T09:53:45Z" />
        <Props>
          <Str Name="Custom2" Val="HO4_SMA" />
        </Props>
      </Item>
      <Item ItemId=";CannotCreateModuleErrorParsingMetadataFile" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50032:Module {0} could not be created as there was an error parsing the module metadata file {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50032 : Le module {0} n'a pas pu être créé en raison d'une erreur d'analyse de son fichier de métadonnées {1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Isabelle" DateTime="2013-04-18T09:53:45Z" />
        <Props>
          <Str Name="Custom2" Val="HO4_SMA" />
        </Props>
      </Item>
      <Item ItemId=";CannotCreateModuleErrorReadingMetadataFile" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50033:Module {0} could not be created as there was an error reading the module metadata file]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50033 : Le module {0} n'a pas pu être créé en raison d'une erreur de lecture de son fichier de métadonnées]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Isabelle" DateTime="2013-04-18T09:53:45Z" />
        <Props>
          <Str Name="Custom2" Val="HO4_SMA" />
        </Props>
      </Item>
      <Item ItemId=";CannotCreateModuleErrorUnexpectedFormatMetadataFile" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50034:Cannot create Module {0} as the module metadata format was unexpected.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50034 : Impossible de créer le module {0} car le format de ses métadonnées est inattendu.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Isabelle" DateTime="2013-04-18T09:53:45Z" />
        <Props>
          <Str Name="Custom2" Val="HO4_SMA" />
        </Props>
      </Item>
      <Item ItemId=";CannotCreateModuleInvalidConnectionTypeType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50037:Cannot create Module {0} as the type specified in the connection type metadata is invalid.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50037 : Impossible de créer le module {0} car le type spécifié dans les métadonnées de type de connexion n'est pas valide.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Lucie" DateTime="2013-05-02T14:06:59Z" />
        <Props>
          <Str Name="Custom2" Val="HO9_SMA" />
        </Props>
      </Item>
      <Item ItemId=";CannotCreateModuleStructureWasInvalid" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50035:Cannot create module as the module structure was invalid]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50035 : Impossible de créer le module car sa structure n'est pas valide]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Isabelle" DateTime="2013-04-18T09:53:45Z" />
        <Props>
          <Str Name="Custom2" Val="HO4_SMA" />
        </Props>
      </Item>
      <Item ItemId=";CannotCreateModuleWithoutName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot create a module without a proper name.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Impossible de créer un module sans nom correct.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:36:05Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";CannotCreateScheduleStartTimeNotAfterMinExpected" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not create the schedule.  The start time must be at least {0} minutes after the time you create the schedule.  Schedule: ‘{1}’.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Impossible de créer la planification. L'heure de début doit être postérieure d'au moins {0} par rapport à l'heure de création de la planification. Planification : ‘{1}’.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:36:14Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";CannotCreateVariableWithInvalidValues" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid properties specified during create of variables.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Propriétés non valides spécifiées lors de la création des variables.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Guest" DateTime="2013-04-08T13:48:49Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";CannotExtractRunbookName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50001:Cannot extract runbook name from script.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[50001 : Impossible d'extraire le nom du Runbook de l'en-tête du script.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[50001:Cannot extract runbook name from script / slug header.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Lucie" DateTime="2013-05-02T14:06:55Z" />
        <Props>
          <Str Name="Custom2" Val="HO9_SMA" />
        </Props>
      </Item>
      <Item ItemId=";CannotUpdateCertificateWithInvalidValues" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid properties specified during update of certificate.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Propriétés non valides spécifiées lors de la mise à jour du certificat.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Guest" DateTime="2013-04-08T13:48:49Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";CannotUpdateCredentialsWithInvalidValues" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid properties specified during update of credential.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Propriétés non valides spécifiées lors de la mise à jour des informations d'identification.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Guest" DateTime="2013-04-08T13:48:49Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";CannotUploadMediaResource" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error occured while uploading media resource.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Une erreur s'est produite lors du chargement de la ressource média.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Guest" DateTime="2013-04-08T13:48:49Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";CannotUploadMediaResourceDbg" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50042: Error occured while uploading media resource '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50042 : Une erreur s'est produite lors du chargement de la ressource média {0}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Lucie" DateTime="2013-05-02T15:41:14Z" />
        <Props>
          <Str Name="Custom2" Val="HO9_SMA" />
        </Props>
      </Item>
      <Item ItemId=";CcredentialAlreadyExists" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A credential with same name already exists for this Account.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Des informations d'identification portant le même nom existent déjà pour ce compte.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:36:17Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";CouldNotFindAccount" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not find the account. SubscriptionId: {0} AccountName: {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Impossible de trouver le compte. SubscriptionId : {0} AccountName : {1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-22T08:11:51Z" />
        <Props>
          <Str Name="Custom3" Val="Repeated_Translated" />
        </Props>
      </Item>
      <Item ItemId=";CouldNotFindRunbookToExtractActivitiesForModule" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50002:Could not find Runbook to extract activities for Module {0} Version{1}. No activities will be extracted.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50002 : Impossible de trouver le Runbook pour extraire les activités pour le module {0}, version {1}. Aucune activité ne sera extraite.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Guest" DateTime="2013-04-08T13:48:49Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";DraftRunbookVersionNotFound" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50003:Runbook does not contain a draft version.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50003 : Le Runbook ne contient pas de brouillon.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Guest" DateTime="2013-04-08T13:48:49Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";ETagNotSpecified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[ETag is not specified.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[ETag n'est pas spécifié.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Guest" DateTime="2013-04-08T13:48:49Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";ETagNotSpecifiedEvt" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50043: ETag is not specified.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50043 : ETag n'est pas spécifié.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Stéphanie" DateTime="2013-06-19T14:05:34Z" />
        <Props>
          <Str Name="Custom2" Val="HO15_SMA-SPF-Orch" />
        </Props>
      </Item>
      <Item ItemId=";ETagsAssociatedWithBlobsNotSupported" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[ETags associated with BLOBs not supported]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[ETag associés avec des BLOB non pris en charge]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Guest" DateTime="2013-04-08T13:48:49Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";EntityTypeNotAssociatedWithAMediaResource" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Entity type is not associated with a media resource]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Le type d'entité n'est pas associé à une ressource média]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Guest" DateTime="2013-04-08T13:48:49Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";ExceptionInvokingAction" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Exception invoking [action={0}]5D;]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Appel d'exception [action={0}]5D;]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:36:19Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ExceptionIsNullInHandleException" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[exception is null in HandleException]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[exception null dans HandleException]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:36:22Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ExpiredSchedule" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot create expired schedule.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Impossible de créer une planification qui a expiré.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Guest" DateTime="2013-04-08T13:48:49Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";FailedToCheckThrottleLimit" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to check throttle limit]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Impossible de vérifier la limitation]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:36:25Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";FileStreamForIntegrationModuleEncounteredError" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[FileStream for integration module upload encountered an error]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[FileStream pour le téléchargement du module d'intégration a rencontré une erreur]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Guest" DateTime="2013-04-08T13:48:49Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";FuncIsNotInitialized" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} Func is not initialized.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[La fonction {0} n'a pas été initialisée.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Guest" DateTime="2013-04-08T13:48:49Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";GetRunbookJobSnapshotsInvalidSortDirection" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid sort direction: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Sens de tri non valide : {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Val" DateTime="2013-05-14T12:24:18Z" />
        <Props>
          <Str Name="Custom2" Val="HO11" />
        </Props>
      </Item>
      <Item ItemId=";GetRunbookJobSnapshotsInvalidSortProperty" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid sort property: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Propriété de tri non valide : {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Val" DateTime="2013-05-14T12:24:18Z" />
        <Props>
          <Str Name="Custom2" Val="HO11" />
        </Props>
      </Item>
      <Item ItemId=";ImportModule" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Import Module]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Importer le module]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:36:26Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ImportRunbook" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Import Runbook]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Importer le runbook]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:36:27Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";InternalServerError" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Internal Server Error.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Erreur interne du serveur.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Guest" DateTime="2013-04-08T13:48:49Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";InvalidArgument_NullArgument" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50005:Invalid argument specified. Argument {0} cannot be null.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50005 : Argument non valide spécifié. L'argument {0} ne doit pas être Null.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Guest" DateTime="2013-04-08T13:48:49Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";InvalidJobId" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid job id. Job id must be a guid.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[ID de tâche incorrect. L'ID de tâche doit être un GUID.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:36:31Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";InvalidModuleContentsUri" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Module contents uri is invalid. Uri {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[L'URI de contenu du module n'est pas valide. URI {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:36:34Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";InvalidRunbookDefinition" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50006:Runbook definition is invalid. {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50006 : La définition du Runbook n'est pas valide. {0}]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[50006:Runbook definition is invalid.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Guest" DateTime="2013-04-08T13:48:49Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";InvalidRunbookDefinitionMessage" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Runbook definition is invalid. {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[La définition du Runbook n'est pas valide. {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Guest" DateTime="2013-04-08T13:48:49Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";InvalidScheduleInterval" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Schedule interval is invalid. Interval {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[L'intervalle de planification n'est pas correct. Intervalle {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:36:38Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";JobContextForScheduleNotFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The job context could not be found for the specified runbook and schedule.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Impossible de trouver le contexte de la tâche pour le runbook et la planification indiqués.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:36:54Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";JobIdAlreadyExists" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Job with specified id already exists. Job id: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[La tâche avec l'ID indiqué existe déjà. ID de tâche : {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:36:58Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";JobIdHasToBeAGuid" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[jobId has to be a guid.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[jobId doit être un GUID.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Guest" DateTime="2013-04-08T13:48:49Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";JobIdHaveToBeSupplied" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[jobId have to be supplied.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Les jobId doivent être fournis.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Guest" DateTime="2013-04-08T13:48:49Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";JobStartRatePerAccountThrottleType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[JobStartRatePerAccount]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[JobStartRatePerAccount]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:36:59Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";JobStartThrottleByJobRuntimeLimitReached" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The operation could not be performed. Operation: {0}. The quota for the monthly total job run time has been reached for this subscription.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Impossible d'exécuter l'opération. Opération : {0}. Le quota pour la durée d'exécution totale mensuelle des tâches a été dépassé pour cet abonnement.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:37:07Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";JobStartThrottleLimitReached" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The operation could not be performed. Operation: {0}. The maxium number of job requests has been reached. Please try again later.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Impossible d'exécuter l'opération. Opération : {0}. Le nombre maximum de demandes de tâches a été atteint. Réessayez plus tard.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:37:14Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";MaxNumberOfAllowedJobsReached" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The maximum number of allowed jobs has been reached. Please try again later.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Le nombre maximum de tâches autorisées a été atteint. Réessayez plus tard.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:37:19Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";MaxNumberOfAllowedRunbooksReached" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The runbook could not be created. The quota for the number of runbooks has been reached for this subscription.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Impossible de créer le runbook. Le quota pour le nombre de runbooks a été atteint pour cet abonnement.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:37:24Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";MediaLinkEntryCannotBeDetermined" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Internal Server Error: the Media Link Entry could not be determined.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Erreur interne du serveur : impossible de déterminer l'entrée de lien média.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Guest" DateTime="2013-04-08T13:48:49Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";MediaResourceCannotBeSaved" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An error occurred. The media resource could not be saved.  Resource type '{0}']]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Une erreur s'est produite. Impossible d'enregistrer la ressource média. Type de ressource « {0} »]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Guest" DateTime="2013-04-08T13:48:49Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";MediaResourceCannotBeSavedDbg" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50040: An error occurred. The media resource could not be saved.  Resource type '{0}']]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50040 : Une erreur s'est produite. Impossible d'enregistrer la ressource média. Type de ressource {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Lucie" DateTime="2013-05-02T15:41:25Z" />
        <Props>
          <Str Name="Custom2" Val="HO9_SMA" />
        </Props>
      </Item>
      <Item ItemId=";ModuleContentsCannotBeRead" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to read module contents. ModuleName {0}. Uri {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Impossible de lire le contenu du module. ModuleName {0}. Uri {1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:37:27Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ModuleContentsNotFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Module data blob is empty. ModuleName{0}. Uri {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[L'objet blob du module est vide. ModuleName{0}. Uri {1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:37:30Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ModuleDeletedProblemParsingContents" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50036:Module {0} was deleted as there was a problem parsing its contents.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50036 : Le module {0} a été supprimé car un problème est survenu lors de l'analyse de son contenu.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Lucie" DateTime="2013-05-02T14:13:13Z" />
        <Props>
          <Str Name="Custom2" Val="HO9_SMA" />
        </Props>
      </Item>
      <Item ItemId=";ModuleImportRatePerAccountThrottleType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[ModuleImportRatePerAccount]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[ModuleImportRatePerAccount]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:37:33Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ModuleImportThrottleLimitReached" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The import module request could not be performed. The maxium number of import module requests has been reached. Please try again later.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[La demande du module d'importation n'a pas pu être effectuée. Le nombre maximum de demandes du module d'importation a été atteint. Réessayez plus tard.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:37:39Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ModuleImportThrottleMaxSizeLimitReached" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The integration module could not be imported. The module size is greater than the available quota for the total size of modules for this subscription.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Impossible d'importer le module d'intégration. La taille du module est supérieure au quota disponible pour la taille totale des modules pour cet abonnement.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:37:54Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ModuleSizeLargerThanMaxSupported" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Module data blob size is not supported. ModuleName {0}. MaxModuleSize {1}. ActualModuleSize {2}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[La taille de l'objet blob de données du module n'est pas prise en charge. ModuleName {0}. MaxModuleSize {1}. ActualModuleSize {2}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:37:58Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ModuleSlugHeaderCannotBeEmpty" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Slug header cannot be empty, and should be set to the module name]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[L'en-tête du champ de données dynamique ne doit pas être vide et doit être défini sur le nom du module]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Guest" DateTime="2013-04-08T13:48:49Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";NoAccountIdFoundInHttpContext" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No account id found in http context]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Aucun ID de compte trouvé dans le contexte http]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:38:00Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";NoAccountNameFoundInHttpContext" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No account name found in http context]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Aucun nom de compte trouvé dans le contexte http]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:38:03Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";NoAccountStoreFoundInHttpApplication" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No account store found in application.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Aucun magasin de comptes trouvé dans l'application.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:38:06Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";NoSubscriptionIdFoundInHttpContext" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No subscription id found in http context]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Aucun ID d'abonnement trouvé dans le contexte http]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:38:09Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";NumberOfConcurrentJobs" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[" {0} of concurrent jobs"]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[" {0} tâches simultanées"]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:38:11Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";PendingActionDataExpected" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Pending action data is only expected for labeled resume.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Les données d'action en attente ne sont nécessaires que pour une reprise avec intitulé.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:38:15Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";PropertyCannotBeUpdated" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Property '{0}' cannot be updated.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Impossible de mettre à jour la propriété « {0} ».]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Guest" DateTime="2013-04-08T13:48:49Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";PublishedRunbookVersionNotFound" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Runbook does not contain a published version.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Le Runbook ne contient pas de version publiée.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Guest" DateTime="2013-04-08T13:48:49Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";PublishedRunbookVersionNotFoundDbg" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50042: Runbook '{0}' does not contain a published version.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50042 : Le Runbook {0} ne contient pas de version publiée.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Lucie" DateTime="2013-05-02T15:41:33Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="HO9_SMA" />
        </Props>
      </Item>
      <Item ItemId=";RequestCompleted" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Web Request {0} completed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Requête Web {0} terminée.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Isabelle" DateTime="2013-05-29T22:43:56Z" />
        <Props>
          <Str Name="Custom2" Val="HO14_SMA-SPF" />
        </Props>
      </Item>
      <Item ItemId=";ResumeAction" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Resume Job]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Tâche de reprise]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:38:17Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ResumingJob" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50010:Resuming Job with JobId {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50010 : Reprise de la tâche correspondant au JobId {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Guest" DateTime="2013-04-08T13:48:49Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";RunbookCreated" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50038: Runbook '{0}' created successfully.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50038 : Le Runbook {0} a bien été créé.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Lucie" DateTime="2013-05-02T15:41:40Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="HO9_SMA" />
        </Props>
      </Item>
      <Item ItemId=";RunbookDefinitionNotFound" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Runbook definition not found.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Définition du Runbook introuvable.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="sunggonm" DateTime="2013-04-10T22:37:18Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom3" Val="Repeated_Translated" />
        </Props>
      </Item>
      <Item ItemId=";RunbookDefinitionStale" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Runbook definition is stale. Runbook '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[La définition du Runbook est caduque. Runbook « {0} ».]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Stéphanie" DateTime="2013-06-19T14:05:34Z" />
        <Props>
          <Str Name="Custom2" Val="HO15_SMA-SPF-Orch" />
        </Props>
      </Item>
      <Item ItemId=";RunbookDefinitionStaleEvt" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50044:Runbook definition is stale. Runbook '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50044 : la définition du Runbook est caduque. Runbook « {0} ».]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Stéphanie" DateTime="2013-06-19T14:05:34Z" />
        <Props>
          <Str Name="Custom2" Val="HO15_SMA-SPF-Orch" />
        </Props>
      </Item>
      <Item ItemId=";RunbookDefinitionUpdated" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50039: Runbook '{0}' updated successfully.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50039 : Le Runbook {0} a bien été mis à jour.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Lucie" DateTime="2013-05-02T15:41:49Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="HO9_SMA" />
        </Props>
      </Item>
      <Item ItemId=";RunbookDoesNotContainDraftToPublish" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50011:Runbook {0} does not contain draft to publish.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50011 : Le Runbook {0} ne contient pas de brouillon à publier.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Guest" DateTime="2013-04-08T13:48:49Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";RunbookIsCheckedIn" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50012:Runbook {0} is checked in]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50012 : Le Runbook {0} a été enregistré]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Guest" DateTime="2013-04-08T13:48:49Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";RunbookIsGoingToBeEdited" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50013:Runbook {0} is going to be edited]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50013 : Le Runbook {0} va être modifié]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Guest" DateTime="2013-04-08T13:48:49Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";RunbookIsInEditModeNow" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50014:Runbook {0} is in edit mode now.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50014 : Le Runbook {0} est maintenant en mode Édition.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Guest" DateTime="2013-04-08T13:48:49Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";RunbookIsNotBeingEdited" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50015:Runbook {0} is not being editted.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[50015 : Le Runbook {0} n'est pas en cours de modification.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[50015:Runbook {0} is not being editted. Only in-edit Runbooks can be tested.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Lucie" DateTime="2013-05-02T14:16:11Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="HO9_SMA" />
        </Props>
      </Item>
      <Item ItemId=";RunbookIsNotYetPublished" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50016:Runbook {0} is not yet published.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[50016 : Le Runbook {0} n'est pas encore publié.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[50016:Runbook {0} is not yet published. Only published Runbooks can be started.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Lucie" DateTime="2013-05-02T14:16:29Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="HO9_SMA" />
        </Props>
      </Item>
      <Item ItemId=";RunbookIsReadyToBePublished" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50017:Runbook {0} is ready to be published.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50017 : Le Runbook {0} est prêt à être publié.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Guest" DateTime="2013-04-08T13:48:49Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";RunbookNameAsSpecifiedInSlugHeader" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50018:Runbook name as specified in slug header: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50018 : Nom du Runbook tel qu'il est spécifié dans l'en-tête du champ de données dynamique : {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Guest" DateTime="2013-04-08T13:48:49Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";RunbookNameMismatched" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The workflow name in the script must match the runbook name.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Le nom du workflow dans le script doit correspondre au nom du runbook.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Runbook name in the script cannot be changed.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-22T08:31:07Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";RunbookNameNotFound" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Runbook name not found.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Nom du Runbook introuvable.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Guest" DateTime="2013-04-08T13:48:49Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";RunbookNotFound" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Runbook not found.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Runbook introuvable.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Guest" DateTime="2013-04-08T13:48:49Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";RunbookVersionSaveFailedEvt" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50045: Error occured while saving runbook version. Runbook Name '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50045 : une erreur s'est produite lors de l'enregistrement de la version du Runbook. Nom du Runbook « {0} ».]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Stéphanie" DateTime="2013-06-19T15:40:30Z" />
        <Props>
          <Str Name="Custom2" Val="HO15_SMA-SPF-Orch" />
        </Props>
      </Item>
      <Item ItemId=";ScheduleExpiryTimeNotInUTC" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[ExpiryTime is not in UTC.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[ExpiryTime n'est pas en heure UTC.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Guest" DateTime="2013-04-08T13:48:49Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";ScheduleIdDoesNotExist" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50026:ScheduleId does not exist]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[50026 : ScheduleId n'existe pas]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[ScheduleId does not exist]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-22T08:31:07Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ScheduleNotFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Schedule not found.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Planification introuvable.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:38:19Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ScheduleStartTimeAfterExpiryTime" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[StartTime is after expiryTime.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[StartTime est ultérieure à expiryTime.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Guest" DateTime="2013-04-08T13:48:49Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";ScheduleStartTimeNotInUTC" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[StartTime is not in UTC.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[StartTime n'est pas en heure UTC.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Guest" DateTime="2013-04-08T13:48:49Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";ScheduleTypeNotSupported" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Schedule type is not supported]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Ce type de planification n'est pas pris en charge]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Guest" DateTime="2013-04-08T13:48:49Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";ScheduleWithoutName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot create schedule without name.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Impossible de créer une planification sans nom.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Guest" DateTime="2013-04-08T13:48:49Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";ServiceDoesNotSupportETagHeaderForMediaResource" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Service does not support the ETag header for a media resource.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Le service ne prend pas en charge l'en-tête ETag pour une ressource média.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Guest" DateTime="2013-04-08T13:48:49Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";SlugHeaderDoesNotContainModuleName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[SlugHeader does not contain module name.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[SlugHeader ne contient pas un nom de module.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:38:21Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";StartAction" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Start Runbook]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Démarrer le runbook]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:38:23Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";StartTimeShouldBeBeforeEndTime" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[start time should be before end time]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[l'heure de début doit précéder l'heure de fin]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:38:26Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";StartingRunbookOnSchedule" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50019:Starting Runbook {0} on Schedule]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50019 : Démarrage du Runbook {0} selon la planification]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Guest" DateTime="2013-04-08T13:48:49Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";StartingRunbookToExtractActivitiesForModule" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50020:Starting Runbook to extract activities for Module {0} Version {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50020 : Démarrage du Runbook pour extraire les activités du module {0}, version {1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Guest" DateTime="2013-04-08T13:48:49Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"Runbook"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";StoppingJob" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50021:Stopping Job {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50021 : Arrêt de la tâche {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Guest" DateTime="2013-04-08T13:48:49Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";StreamsCreatedSinceDateTimeShouldBeDatetimeValue" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[StreamsCreatedSinceDateTime should have a valid datetime value]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[StreamsCreatedSinceDateTime doit disposer d'une valeur datetime valide]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[streamsCreatedSinceDateTime should be a value datetime value]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Isabelle" DateTime="2013-04-18T09:53:45Z" />
        <Props>
          <Str Name="Custom2" Val="HO4_SMA" />
        </Props>
      </Item>
      <Item ItemId=";SubscriptionIdNotFoundInUrl" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No subscription id found in the url. Url {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Aucun ID d'abonnement trouvé dans l'URL. Url {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:38:30Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";SuspendingJob" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50022:Suspending Job {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50022 : Suspension en cours de la tâche {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Guest" DateTime="2013-04-08T13:48:49Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";TempFileForRunbookDefinition" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50041:Temp file name: '{0}']]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50041 : Nom du fichier temporaire : {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Lucie" DateTime="2013-05-03T07:31:28Z" />
        <Props>
          <Str Name="Custom2" Val="HO9_SMA" />
        </Props>
      </Item>
      <Item ItemId=";TempFileInUseAndCannotBeDeleted" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50023:Temp file {0} is in use and cannot be deleted.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50023 : Le fichier temporaire {0} est utilisé et ne peut pas être supprimé.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Guest" DateTime="2013-04-08T13:48:49Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";TestAction" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Runbook]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Tester le runbook]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:38:31Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";TestJobRunningForRunbookDraft" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[50024:Job is already running.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[50024 : La tâche est déjà en cours d'exécution.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Guest" DateTime="2013-04-08T13:48:49Z" />
        <Props>
          <Str Name="Custom2" Val="HO2_SMA" />
        </Props>
      </Item>
      <Item ItemId=";TotalJobRuntimePerMonthPerSubscriptionThrottleType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[TotalJobRuntimePerMonthPerSubscription]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[TotalJobRuntimePerMonthPerSubscription]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:38:32Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";TotalRunbookPerSubscriptionThrottleType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[TotalRunbookPerSubscription]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[TotalRunbookPerSubscription]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:38:33Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";TotalRunningJobPerAccountThrottleType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[TotalRunningJobPerAccount]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[TotalRunningJobPerAccount]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:38:34Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";WebServiceCommandTimeoutNotSpecified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[CommandTimeout not set in Web.config. Default value will be used.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[CommandTimeout non définie dans Web.config. La valeur par défaut sera utilisée.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Val" DateTime="2013-07-11T19:49:54Z" />
        <Props>
          <Str Name="Custom2" Val="HO17_SMA" />
        </Props>
      </Item>
      <Item ItemId=";WebServiceErrorSettingCommandTimeout" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot set CommandTimeout. Default value will be used. Exception: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Impossible de définir CommandTimeout. La valeur par défaut sera utilisée. Exception : {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Val" DateTime="2013-07-11T19:49:54Z" />
        <Props>
          <Str Name="Custom2" Val="HO17_SMA" />
        </Props>
      </Item>
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
    <Modified By="sunggonm" DateTime="2013-03-18T21:10:01Z" />
    <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[7.2.0.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="sunggonm" DateTime="2013-03-27T15:56:39Z" />
    </Item>
    <Item ItemId=";CompanyName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
      <Str Cat="Text" UsrLk="true">
        <Val><![CDATA[Microsoft Corporation]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="sunggonm" DateTime="2013-03-19T22:38:36Z" />
      <Cmts>
        <Cmt Name="LcxAdmin"><![CDATA[{Locked=!ru}]]></Cmt>
      </Cmts>
    </Item>
    <Item ItemId=";FileDescription" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
      <Str Cat="Text" UsrLk="true">
        <Val><![CDATA[Orchestrator.WebService.Shared]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="sunggonm" DateTime="2013-03-19T22:38:36Z" />
      <Cmts>
        <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
      </Cmts>
    </Item>
    <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[7.2.4038.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="sunggonm" DateTime="2013-03-27T15:56:39Z" />
    </Item>
    <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Orchestrator.WebService.Shared.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="sunggonm" DateTime="2013-03-27T15:56:39Z" />
    </Item>
    <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[ ]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[ ]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[© 2013 Microsoft. All rights reserved.]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="sunggonm" DateTime="2013-04-10T22:37:18Z" />
      <Cmts>
        <Cmt Name="LcxAdmin"><![CDATA[{StrContains=!ru;"Microsoft"} {Locked=ja,ko}]]></Cmt>
      </Cmts>
      <Props>
        <Str Name="Custom3" Val="Repeated_Translated" />
      </Props>
    </Item>
    <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Orchestrator.WebService.Shared.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="sunggonm" DateTime="2013-03-27T15:56:39Z" />
    </Item>
    <Item ItemId=";ProductName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
      <Str Cat="Text" UsrLk="true">
        <Val><![CDATA[OaaS]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="sunggonm" DateTime="2013-03-19T22:38:36Z" />
      <Cmts>
        <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
      </Cmts>
    </Item>
    <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[7.2.0.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="sunggonm" DateTime="2013-03-27T15:56:39Z" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="sunggonm" DateTime="2013-03-18T21:10:01Z" />
  </Item>
</LCX>