<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="d:\CDM02\CDM_SFE\HybridOaaSMain\bin\Loc\en-USReleaseStage\OaaS\_PublishedWebsites\Orchestrator.WebService.ResourceProvider\bin\Orchestrator.OnCloud.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="fr-FR" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="CustomName1" Val="Custom 1" />
    <Str Name="CustomName2" Val="Custom 2" />
    <Str Name="CustomName3" Val="Custom 3" />
    <Str Name="CustomName4" Val="Custom 4" />
    <Str Name="CustomName5" Val="Custom 5" />
    <Str Name="CustomName6" Val="IQA" />
    <Str Name="LegoVersion" Val="2" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="DUIData" />
    <Cmt Name="GoldMine" />
    <Cmt Name="Goldmine8" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Loc" />
    <Cmt Name="ManifestData" />
    <Cmt Name="Mnemonic" />
    <Cmt Name="Note" />
    <Cmt Name="Rccx" />
    <Cmt Name="UIType" />
    <Cmt Name="UTSData" />
    <Cmt Name="UTSUI" />
    <Cmt Name="zLocLevel" />
  </OwnedComments>
  <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="Locit" DateTime="2014-09-22T08:11:51Z" />
  </Item>
  <Item ItemId=";Orchestrator.OnCloud.OrchestratorOnCloudResources.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Modified By="Locit" DateTime="2014-09-22T08:11:51Z" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" LocTbl="false" />
      <Modified By="Locit" DateTime="2014-09-22T08:11:51Z" />
      <Item ItemId=";AzureQueueLength" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure Average Queue Length Per Interval]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Longueur de la file d'attente moyenne Azure par intervalle]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:00:43Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";AzureQueueLengthBase" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure Average Queue Length Per Interval Base]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Base de la longueur de la file d'attente moyenne Azure par intervalle]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:00:46Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";AzureQueueMessageDuration" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure Queue Message Duration]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Durée du message de la file d'attente Azure]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:03:39Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";AzureQueueMessageDurationBase" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure Queue Message Duration Base]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Base de la durée du message de la file d'attente Azure]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:03:43Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";AzureQueueParseException" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[OrchestratorQueueConnectionString parse exception]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Exception d'analyse OrchestratorQueueConnectionString]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:03:45Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";AzureStorageCountersDoNotExist" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure storage performance counters do not exist.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Les compteurs de performances du stockage Azure n'existent pas.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:03:47Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";AzureStorageExceptionsPerSec" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure Storage Exceptions Per Sec]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Exceptions de stockage Azure par seconde]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:03:53Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";AzureStorageParseException" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[OrchestratorStoreConnectionString parse exception]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Exception d'analyse OrchestratorStoreConnectionString]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:03:59Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";AzureStorageStorageUnavailableThrown" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[2030: Storage unavailable]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[2030 : stockage non disponible]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:04:01Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";AzureWorkerQueuePerfCountersDoNotExist" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure Worker Queue performance counters do not exist.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Les compteurs de performances de la file d'attente Worker Azure n'existent pas.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:04:09Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";AzureWorkerRetryPolicyCounter" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Worker Azure Storage Retries]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Nouvelles tentatives de stockage Azure Worker]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:04:11Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ConfigurationSettingNotFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Configuration setting not found in ServiceConfiguration.cscfg for the key: ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Paramètre de configuration introuvable dans ServiceConfiguration.cscfg pour la clé : ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:04:14Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";FailedInGetMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed in GetMessage {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Échec dans GetMessage {0}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:04:18Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";FailedToInitializeQueue" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to initialize queue with error {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Échec d'initialisation de la file d'attente avec l'erreur {0}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:04:20Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
          <Str Name="Custom3" Val="Repeated_Unlocked" />
        </Props>
      </Item>
      <Item ItemId=";FailedToInitializeQueue1" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to initialize queue with error {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Échec d'initialisation de la file d'attente avec l'erreur {0}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-22T08:11:51Z" />
        <Props>
          <Str Name="Custom3" Val="Repeated_Translated" />
        </Props>
      </Item>
      <Item ItemId=";InSetPartitionInstanceIdCreatedQueue" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[In SetPartitionInstanceId. Created Queue for instance id {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Dans SetPartitionInstanceId. File d'attente créée pour l'ID d'instance {0}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:04:28Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";InitializingQueueWithAzureAccount" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Initializing Queue with azure queue account {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Initialisation de la file d'attente avec le compte de file d'attente Azure {0}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:04:23Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";MessageIdIsNull" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to delete the message - the MessageId is null]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Échec de suppression du message - MessageId est null]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:04:36Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";MessageWithJobIdReceived" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Message with JobId {0}. received in queueReader {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Message avec JobId {0}. reçu dans queueReader {1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:04:41Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ModuleVersionIdNotFoundInPath" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The last segment of the path must be module version id. Path: {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[La dernière partie du chemin doit être un ID de version de module. Chemin : {0}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:04:47Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ParameterCannotBeNullOrEmpty" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0}. cannot be null or empty]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0}. ne peut pas être null ou vide]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:05:21Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";QueueDeleteMessageMessageNotFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Queue DeleteMessage - message ID {0}. with PopReceipt {1} not found. This can be caused by the message PopReceipt expiration.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Queue DeleteMessage - ID de message {0}. avec PopReceipt {1} introuvable. Cela peut être dû à l'expiration de PopReceipt du message.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:05:29Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";QueueDeleteMessageThrewException" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Queue DeleteMessage threw an exception.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Queue DeleteMessage a levé une exception.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:05:33Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";QueueGetMessagesThrewException" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Queue GetMessages threw an exception]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Queue GetMessages a levé une exception]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:05:39Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";QueueInstanceId" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[InstanceId {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[InstanceId {0}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:05:41Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ReasonCodeConcurrentRequestsHardThrottle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Too Many Concurrent Requests, Hard Throttle.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Occurrences de demandes simultanées trop nombreuses, limitation matérielle.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:05:47Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ReasonCodeConcurrentRequestsSoftThrottle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Too Many Concurrent Requests, Soft Throttle.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Occurrences de demandes simultanées trop nombreuses, limitation logicielle.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:05:50Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ReasonCodeDiskSpaceHardThrottle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Disk Space, Hard Throttle.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Espace disque, limitation matérielle.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:05:52Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ReasonCodeDiskSpaceSoftThrottle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Disk Space, Soft Throttle.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Espace disque, limitation logicielle.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:05:53Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ReasonCodeHighCpuHardThrottle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[High-volume CPU Activities, Hard Throttle.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Activités d'UC élevées, limitation matérielle.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:05:56Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ReasonCodeHighCpuSoftThrottle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[High-volume CPU Activities, Soft Throttle.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Activités d'UC élevées, limitation logicielle.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:05:57Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ReasonCodeHighReadsHardThrottle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[High-volume Read Activities, Hard Throttle.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Activités de lecture élevées, limitation matérielle.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:06:04Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ReasonCodeHighReadsSoftThrottle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[High-volume Read Activities, Soft Throttle.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Activités de lecture élevées, limitation logicielle.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:06:07Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ReasonCodeHighWritesHardThrottle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[High-volume Write Activities, Hard Throttle.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Activités d'écriture élevées, limitation matérielle.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:06:10Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ReasonCodeHighWritesSoftThrottle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[High-volume Write Activities, Soft Throttle.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Activités d'écriture élevées, limitation logicielle.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:06:13Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ReasonCodeLogSpaceHardThrottle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Log Space, Hard Throttle.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Espace du journal, limitation matérielle.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:06:17Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ReasonCodeLogSpaceSoftThrottle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Log Space, Soft Throttle.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Espace du journal, limitation logicielle.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:06:20Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ReasonCodeNoThrottling" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No throttling.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Pas de limitation.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:06:22Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ReasonCodeQuotaHardThrottle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Quota Exceeded, HardThrottle.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Quota dépassé, limitation matérielle.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:06:23Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ReasonCodeQuotaSoftThrottle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Quota Exceeded, Soft Throttle.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Quota dépassé, limitation logicielle.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:06:24Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ReasonCodeRejectAll" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Reject all.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Tout refuser.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:06:25Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ReasonCodeRejectAllWrites" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Reject all writes.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Refuser toutes les écritures.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:06:27Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ReasonCodeRejectUpsert" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Reject update/insert.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Refuser les mises à jour/insertions.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:06:30Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ReasonCodeThrottleMode" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Throttle Mode:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Mode de limitation :]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:06:36Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";ReasonCodeThrottleType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Throttle Type:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Type de limitation :]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:06:38Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";RetryPolicyFromConfiguration" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure storage retry policy is using configuration store values.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[La stratégie de nouvelle tentative du stockage Azure utilise des valeurs du magasin de configuration.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:06:44Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
      <Item ItemId=";WorkerRetryPolicyPerfCountersDoNotExist" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[5512: Worker Azure retry policy performance counters do not exist.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[5512 : les compteurs de performances de la stratégie de nouvelle tentative Azure Worker n'existent pas.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Locit" DateTime="2014-09-23T11:06:49Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_20140919" />
        </Props>
      </Item>
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
    <Modified By="Locit" DateTime="2014-09-22T08:11:51Z" />
    <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[7.2.0.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="Locit" DateTime="2014-09-22T08:11:51Z" />
    </Item>
    <Item ItemId=";CompanyName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft Corporation]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft Corporation]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="Locit" DateTime="2014-09-22T08:11:51Z" />
      <Props>
        <Str Name="Custom3" Val="Repeated_Translated" />
      </Props>
    </Item>
    <Item ItemId=";FileDescription" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Orchestrator.OnCloud]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Orchestrator.OnCloud]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="Locit" DateTime="2014-09-23T11:06:51Z" />
      <Props>
        <Str Name="Custom2" Val="LQA_20140919" />
      </Props>
    </Item>
    <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[7.2.6944.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="Locit" DateTime="2014-09-22T08:11:51Z" />
    </Item>
    <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Orchestrator.OnCloud.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="Locit" DateTime="2014-09-22T08:11:51Z" />
    </Item>
    <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[© 2015 Microsoft. All rights reserved.]]></Val>
        <Tgt Cat="Text" Stat="Update" Orig="New">
          <Val><![CDATA[ ]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[ ]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="Locit" DateTime="2014-09-22T08:11:51Z" />
      <Props>
        <Str Name="Custom2" Val="HO 12/16/2015 12:00:00 AM" />
        <Str Name="Custom3" Val="Repeated_Translated" />
      </Props>
    </Item>
    <Item ItemId=";LegalTrademarks" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft® is a registered trademark of Microsoft Corporation.]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Props>
        <Str Name="Custom2" Val="HO 12/16/2015 12:00:00 AM" />
      </Props>
    </Item>
    <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Orchestrator.OnCloud.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="Locit" DateTime="2014-09-22T08:11:51Z" />
    </Item>
    <Item ItemId=";ProductName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Hybrid Service Management Automation]]></Val>
        <Tgt Cat="Text" Stat="Update" Orig="New">
          <Val><![CDATA[OaaS]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[OaaS]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="Locit" DateTime="2014-09-22T08:11:51Z" />
      <Props>
        <Str Name="Custom2" Val="HO 12/16/2015 12:00:00 AM" />
        <Str Name="Custom3" Val="Repeated_Translated" />
      </Props>
    </Item>
    <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[7.2.6944.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="Locit" DateTime="2014-09-22T08:11:51Z" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="Locit" DateTime="2014-09-22T08:11:51Z" />
  </Item>
</LCX>